{
	"name":"liuguogen/php_valid",
	"description":"PHP数据验证插件",
	"homepage": "https://github.com/liuguogen/php_valid.git",
	"keywords":["valid","php","validate","validation"],
	"license":"MIT",
	"authors":[
		{
			"name":"liuguogen",
			"email":"liuguogen_vip@163.com"
		}
	],
	"require":{
		"php":">=5.6.0"
	},
	"require-dev":{

	}
}